/* Police */
/* Padding */
html {
  height: 100%;
}

body {
  font-family: "Roboto", sans-serif;
  height: 100%;
  display: block;
  width: 100%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  display: flex;
  text-decoration: none;
  color: black;
}

.texte-style-normal {
  font-weight: 400;
  font-size: 15px;
  color: #353535;
}

.texte-style-strong {
  font-weight: 500;
}

h1 {
  font-size: 20px;
  font-weight: 700;
}

h2 {
  font-weight: 700;
}

#location-pot {
  width: 15px;
  height: 15px;
}

.icons {
  width: 21px;
  height: 22px;
}

/* Mixins */
/* Header */
header {
  display: flex;
  flex-direction: column;
}

#logo-top {
  padding-left: 30%;
  padding-right: 30%;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 100%;
  box-shadow: 0 3px 4px #cfcfcf;
  z-index: 2;
}

#location-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: #E5E5E5;
  justify-content: center;
  padding-left: 7%;
  padding-right: 7%;
  padding-top: 15px;
  padding-bottom: 15px;
  z-index: 1;
  gap: 2%;
}

#location-bar .texte-style-normal {
  color: #353535;
}

/* Reserver */
#reserver-menu {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #F6F6F6;
  align-items: center;
  text-align: center;
  padding-left: 12%;
  padding-right: 12%;
  padding-top: 35px;
  padding-bottom: 40px;
}

button {
  border: none;
  border-radius: 25px;
  background: linear-gradient(319deg, #9356DC, #FF79DA);
  width: 70%;
  height: 49px;
  margin-top: 15px;
  box-shadow: 0 3px 4px #cfcfcf;
}
button .texte-style-normal {
  color: white;
}

/* Fonctionnement */
.block {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-left: 7%;
  padding-right: 7%;
  padding-top: 40px;
  padding-bottom: 40px;
}

@media screen and (min-width: 600px) {
  .fonctionnement {
    display: flex;
  }
  .fonctionnement h2 {
    text-align: center;
  }
}

#steps-area {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding-left: 3%;
}
@media screen and (min-width: 600px) {
  #steps-area {
    width: 70%;
    align-self: center;
    gap: 25px;
    padding-left: 0;
  }
}

.steps-carte {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: none;
  border-radius: 25px;
  position: relative;
  justify-content: flex-start;
  background-color: #F6F6F6;
  box-shadow: 0 3px 4px #cfcfcf;
  padding-left: 12%;
  padding-top: 18px;
  padding-bottom: 18px;
  gap: 12%;
}
@media screen and (min-width: 600px) {
  .steps-carte {
    padding-left: 5%;
  }
}

.numbers {
  position: absolute;
  left: -10px;
}
@media screen and (min-width: 600px) {
  .numbers {
    position: relative;
    left: 0;
  }
}

/* Restaurants */
.restaurants {
  background-color: #F6F6F6;
}

#cartes-box {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.carte-de-rest {
  display: flex;
  flex-direction: row;
  align-items: center;
  border: none;
  border-radius: 25px;
  flex-wrap: wrap;
  background-color: white;
  box-shadow: 0 3px 4px #cfcfcf;
  justify-content: space-between;
  height: 251px;
}

.box-img {
  height: 70%;
  width: 100%;
  display: flex;
  position: relative;
}

.box-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
  border: none;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.box-nouveau {
  position: absolute;
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.box-img .texte-style-strong {
  background-color: #99E2D0;
  color: #139273;
  border: none;
  border-radius: 3px;
  padding-left: 7%;
  padding-right: 7%;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 20px;
  margin-right: 7%;
}

.carte-texte {
  padding-left: 2%;
  padding-right: 2%;
  padding-top: 10px;
  padding-bottom: 10px;
  gap: 6px;
  display: flex;
  flex-direction: column;
}

.hearts {
  margin: 4%;
}

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  gap: 7px;
  background-color: #353535;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 7%;
  padding-right: 7%;
}
footer li {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2%;
  justify-content: flex-start;
}
@media screen and (min-width: 600px) {
  footer li {
    justify-content: center;
  }
}
footer img {
  color: white;
  width: 30%;
  margin-bottom: 20px;
}
@media screen and (min-width: 600px) {
  footer img {
    align-self: center;
  }
}
footer a {
  color: white;
}

.footer-icon {
  margin-bottom: 0;
}

.made-by {
  display: flex;
  flex-direction: row;
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
